<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Политика конфиденциальности</title>
    <style>
    li:first-child {
        color: #1910c7;
        font-weight: bold;
    }

    li:last-child {
        color: #13ab2a;
        font-weight: bold;
    }

    li:nth-child(2){
        font-style: italic;
    }

    p::first-letter {
        color:red;
        font-size: 130%;
    }

    /* Добавить контекст в начале и конце фрагмента текста */
    p::before {
        content: "Начало текста: ";
        font-weight: bold;
    }

    p::after {
        content: " Конец текста.";
        font-weight: bold;
    }

    /* один из списков оформить маркерами – символами юникода */
    ul.custom-list {
        list-style: none; /* Убрать стандартные маркеры */
    }

    ul.custom-list li::before {
        content: "\2022"; /* Круглый маркер (•) символом юникода */
        margin-right: 8px;
        color: #FFA500;
    }

    /* Изменить стиль при выделении текста */
    ::selection {
        background: yellow;
        color: #000;
    }

 </style>


</head>
<body>
<header>
    <h1>Политика конфиденциальности</h1>
</header>

<section>
    <h2>1. Общие положения</h2>
    <p>Агентство недвижимости ценит вашу конфиденциальность и обязуется соблюдать ее.</p>
</section>

<section>
    <h2>2. Сбор информации</h2>
    <p>Мы можем собирать следующую информацию о вас:</p>
    <ul class="custom-list">
        <li>Имя и контактные данные</li>
        <li>Информация о недвижимости, которую вы ищете или продаете</li>
        <li>Информация о ваших предпочтениях и интересах</li>
    </ul>
</section>

<section>
    <h2>3. Использование информации</h2>
    <p>Мы используем собранную информацию для:</p>
    <ul>
        <li>Предоставления вам услуг агентства недвижимости</li>
        <li>Анализа и улучшения наших услуг</li>
        <li>Связи с вами по вопросам недвижимости</li>
    </ul>
</section>

<section>
    <h2>4. Раскрытие информации третьим лицам</h2>
    <p>Мы не раскрываем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев,
        предусмотренных законом.</p>
</section>

<section>
    <h2>5. Безопасность</h2>
    <p>Мы принимаем меры для обеспечения безопасности вашей информации и защиты ее от несанкционированного доступа или
        использования.</p>
</section>

<section>
    <h2>6. Согласие</h2>
    <p>Используя наши услуги, вы соглашаетесь с нашей политикой конфиденциальности.</p>
</section>

<footer>
    <p>Последнее обновление: 1 сентября 2023 года</p>
</footer>
</body>
</html>
